# spring-cloud-kuang

./: pom.xml
canal/: pom.xml
canal/src/main/java/com/lemon/canal/: CanalApplication.java
canal/src/main/java/com/lemon/canal/canal/: Canalconfig.java
canal/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/lemon/pojo/: UserPO.java
common/src/main/java/com/lemon/service/: UserService.java  UserServiceFallbackFactory.java
common/src/main/java/com/lemon/tools/: JwtTest.java
config/: pom.xml
config/src/main/java/com/lemon/config/: ConfigServer.java
config/src/main/resources/: application.yml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/lemon/consumer/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/lemon/consumer/config/: BeanFactory.java  MyRule.java
consumer-feign/src/main/java/com/lemon/consumer/controller/: UserFeignController.java
consumer-feign/src/main/resources/: application.yml
consumer80/: pom.xml
consumer80/src/main/java/com/lemon/consumer/: Consumer80Application.java
consumer80/src/main/java/com/lemon/consumer/config/: BeanFactory.java  MyRule.java
consumer80/src/main/java/com/lemon/consumer/controller/: UserController.java  UserController1.java
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/lemon/eureka/: Eureka7001Application.java
eureka-7001/src/main/resources/: application.yml
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/lemon/eureka/: Eureka7002Application.java
eureka-7003/: pom.xml
eureka-7003/src/main/java/com/lemon/eureka/: Eureka7003Application.java
eureka-7003/src/main/resources/: application.yml
gateway-9500/: pom.xml
gateway-9500/src/main/java/com/lemon/gateway/: GatewayApplication.java
gateway-9500/src/main/java/com/lemon/gateway/config/: GatewayConfig.java  GatewayFilterConfig.java  GatewayLimitConfig.java
gateway-9500/src/main/resources/: application.yml
provider-8001/: pom.xml
provider-8001/src/main/java/com/lemon/: Provider8001Application.java
provider-8001/src/main/java/com/lemon/provider/controller/: UserController.java
provider-8001/src/main/java/com/lemon/provider/dao/: UserDao.java
provider-8001/src/main/resources/: bootstrap.yml
provider-8002/: pom.xml
provider-8002/src/main/java/com/lemon/: Provider8002Application.java
provider-8002/src/main/java/com/lemon/provider/controller/: UserController.java
provider-8002/src/main/java/com/lemon/provider/service/: UserService.java
provider-8003/: pom.xml
provider-8003/src/main/java/com/lemon/: Provider8003Application.java
provider-8003/src/main/java/com/lemon/provider/service/: UserServiceImpl.java
provider-8003/src/main/resources/: application.yml
provider-8003/src/main/resources/mybatis/mapper/: userMapper.xml
provider-hytrix-8004/: pom.xml
provider-hytrix-8004/src/main/java/com/lemon/: Provider8004Application.java
provider-hytrix-8004/src/main/java/com/lemon/provider/controller/: UserController.java
zuul/: pom.xml
zuul/src/main/java/com/lemon/zuul/: ZuulApplicatiopn.java
zuul/src/main/java/com/lemon/zuul/filter/: ZuulFilter.java
zuul/src/main/resources/: application.yml
